<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Covid-19 Awareness</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: #52b2bf;">
        <section class="header">
            <nav>
                <a href="index.html"><img src="covid-19.png" alt="Covid-19 Icon"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="covid19.html">COVID-19</a></li>
                        <li><a href="precautions.html">PRECAUTIONS</a></li>
                        <li><a href="vaccine_india.html">VACCINE IN INDIA</a></li>
                        <li><a href="vaccinecamps.html">VACCINATION CAMPS</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>

                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1>Corona Virus Awareness</h1>
                <p>This website spreads awarness about COVID-19 virus and about the preventive measures. <br>Let's fight COVID-19 together.<br><br>#IndiafightsCorona</p>
                <a class="hero-btn" href="https://www.mohfw.gov.in/">Visit Ministry of Health and Family Welfare Website</a>

            </div>
        </section>
        <section class="footer">
            <h4>About Me</h4>
            <p>I am Sneha M, a third year Undergraduate Student currently enrolled in Sri Venkateswara College of Engineering, Sriperumbudur</p>
        </section>
    </body>
</html>